;; SampleRate:   40 / 44 (MHz)
;; Note: determined by crystal parameter on the radio PCB
;;       The protocol 802.11b or 802.11b.brick cannot work with 40Mhz hardware
;;
;; PayloadLength:   (Bytes)
;;
;; Protocol:        802.11a / 802.11b / 802.11b.brick
;;
;; Configuration for 802.11b / 802.11b.brick
;; Data Rate:		1000/2000/5500/11000 (kbps)
;;
;; Configuration for 802.11a
;; Data Rate:		6000/9000/12000/18000/24000/36000/48000/54000 (kbps)
;;

[Modulation]
Protocol = 802.11a
DataRate = 6000
PayloadLength = 1000

[Hardware]
SampleRate = 44
